opam-version: "2.0"
opam-root-version: "2.1"
repositories: "default"
installed-switches: ["/home/schu/projects/ben_compiler/src" "default"]
switch: "default"
jobs: 3
download-jobs: 3
eval-variables: [
  sys-ocaml-version
  ["ocamlc" "-vnum"]
  "OCaml version present on your system independently of opam, if any"
]
default-compiler: [
  "ocaml-system" {>= "4.02.3"}
  "ocaml-base-compiler"
]
default-invariant: [
  "ocaml" {>= "4.05.0"}
]
depext: true
depext-run-installs: true
depext-cannot-install: false
wrap-build-commands:
  ["%{hooks}%/sandbox.sh" "build"] {os = "linux" | os = "macos"}
wrap-install-commands:
  ["%{hooks}%/sandbox.sh" "install"] {os = "linux" | os = "macos"}
wrap-remove-commands:
  ["%{hooks}%/sandbox.sh" "remove"] {os = "linux" | os = "macos"}
