[sync]
alwaysshowpkgorigin = no
# always rebuild --devel packages during system upgrade
develpkgsexpiration = 0
upgradesorting = versiondiff
showdownloadsize = no
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
keepbuilddeps = no
ignorearch = no
dynamicusers = root
gpgdir = 

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
printcommands = no
reversesearchsorting = no
aursearchsorting = hottest
displaylastupdated = no
groupbyrepository = yes
warnaboutpackageupdates = 

[misc]
sudoloopinterval = 1
pacmanpath = pacman
debug = no
privilegeescalationtool = sudo
privilegeescalationtarget = pikaur
userid = 0

[network]
socks5proxy = 
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/
aurhttpproxy = 
aurhttpsproxy = 

[review]
noedit = no
donteditbydefault = no
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
hidedifffiles = .SRCINFO

